<!--pages/home-phone/index.wxml-->

<area-header title="今日热门"  bind:click="showMoreRanking"></area-header>
<view class="ranking">
  <block wx:for="{{ranking}}"  wx:if="{{index < 5}}" wx:key="spuId">
    <view class="ranking-item">
      <ranking-item item="{{item}}" index="{{index+1}}" bindtap="showPhoneDetail" data-info="{{item}}"></ranking-item>
    </view>
  </block>
</view>

<view wx:if="{{followList.length != 0 }}">
  <area-header title="我的关注" bind:click="showMoreFollow"></area-header>
  <view class="follow-list">
    <block wx:for="{{followList}}" wx:key="postsId">
    <view class="follow-item">
      <phone-list-item item="{{item}}" bindtap="showPhoneDetail" data-info="{{item}}"></phone-list-item>
    </view>
  </block>
  </view>
</view>

<view class="brand">
  <area-header title="品牌榜" showRight="{{false}}"></area-header>
  <view class="brand-list">
    <block wx:for="{{brandList}}" wx:key="name">
      <brand-list-item item="{{item}}" bindtap="handleBrandItemClick" data-idx="{{index}}">>
      </brand-list-item>
    </block>
  </view>
</view>