/* pages/home-phone/index.wxss */
page{
  padding: 0 20rpx;
}
.ranking{
  background-color: #fff;
  padding: 20rpx;
  border-radius: 15rpx;
}
.ranking-item:nth-child(-n+3){
  color: red !important;
}
.follow-list{
  display: flex;
  flex-flow: row wrap;
  background-color: #fff;
  border-radius: 15rpx;
  padding: 20rpx;
}
.follow-item{
  width: 50%;
  
}