<!--components/post-item/index.wxml-->
<wxs src="../../utils/format.wxs" module="format"></wxs>
<view class="item" bindtap="handlePostClick" >
  <view class="user">
    <image class="user-image" catchtap="handleUserClick" src="{{item.headPortrait}}"></image>
    <view>
      <view class="user-name" catchtap="handleUserClick">{{item.nickname}}</view>
      <view class="post-time">{{format.completeTime(item.createDate)}}</view>
    </view>
  </view>
  <view class="text-content">
    <view class="post"><text user-select>{{item.article}}</text></view>
  </view>
  <view class="image-content" wx:if="{{item.image}}">
     <show-image image="{{item.image}}"></show-image>
  </view>
  <text class="post-type" catchtap="handleTypeClick" wx:if="{{!isTypePage && item.type}}">{{format.showPostType(item.type)}}</text>
  <view class="thumbs-bar">
    <van-button icon="good-job-o" color="{{thumbColor}}" plain catchtap="handleThumbClick">{{thumbs}}</van-button>
    <van-button icon="comment-o" plain>{{item.commenttotal}}</van-button>
  </view>
  <view class="delete" wx:if="{{isMyPage}}">
    <van-button icon="delete-o" plain catchtap="handleDeleteClick"></van-button>
  </view>
</view>