<!--pages/my-post/index.wxml-->
<view>
  <area-header title="我的帖子" showRight="{{false}}"></area-header>
  <view class="post-list" wx:if="{{myPostList.length != 0}}">
    <block wx:for="{{myPostList}}" wx:key="postsId">
      <post-item isMyPage item="{{item}}" userInfo="{{userInfo}}" bind:deleteClick="deletePost" data-postid="{{item.postsId}}"></post-item>
      <hr />
    </block>
  </view>
  <view wx:else class="empty-list">
    <van-empty description="你来到了内容的荒原">
    </van-empty>
  </view>
</view>