<!--pages/post-detail/index.wxml-->
<wxs src="../../utils/format.wxs" module="format"></wxs>
<van-cell-group>
  <van-cell bindtap="showTypePost" title="{{format.showPostType(postInfo.type)}}" is-link />
</van-cell-group>
<view class="item"  wx:if="{{postInfo.postsId}}">
  <view class="user" >
    <image class="user-image" bindtap="showUserInfo" src="{{format.padHeadImgUrl(postInfo.headPortrait)}}"></image>
    <view>
      <view class="user-name" bindtap="showUserInfo">{{postInfo.nickname}}</view>
    <view class="post-time">{{format.completeTime(postInfo.createDate)}}</view>
    </view>
  </view>
  <view class="content">
    <view class="post"><text user-select>{{postInfo.article}}</text></view>
  </view>
</view>
<van-tabs color="#007acc" active="{{ active }}" bind:change="onChange">
  <van-tab title="赞 {{postInfo.thumbs}}"></van-tab>
  <van-tab title="评论 0"></van-tab>
  <van-tab title="转发 0"></van-tab>
</van-tabs>