<!--components/show-image/index.wxml-->
<wxs src="../../utils/format.wxs" module="format"></wxs>
<view>
  <view class="{{mediaList.length > 1 ? 'items' : 'item'}}">
    <block wx:for="{{mediaList}}" wx:key="index">
      <!-- 一张图片 -->
      <image wx:if="{{mediaList.length == 1}}"  
      bindload="oneImageLoad" 
      src="{{format.padHeadImgUrl(item)}}" 
      mode="{{isHeightMode ? 'heightFix' : 'widthFix'}}" 
      style="height: {{isHeightMode ? '700rpx' : ''}}">
      </image>
      <!-- 多张图片 -->
      <view wx:else class="album">
          <image class="image" src="{{format.padHeadImgUrl(item)}}" ></image>
      </view>
    </block>
  </view>
</view>