<!--components/phone-list-item/index.wxml-->
<wxs src="../../utils/format.wxs" module="format"></wxs>
  <view class="item">
  <view class="phone-image" >
    <image wx:if="{{item.imageUrl}}" class="image" src="{{item.imageUrl}}"></image>
    <image wx:if="{{item.image}}" class="image"  src="{{item.image}}"></image>
  </view>
   
    <view class="phone-name" >{{item.spuName}}</view>
  </view>
