<!--components/send-comment/index.wxml-->
<view class="comment">
  <van-cell  title="{{title}}" size="large" border="{{false}}" icon="edit" clickable bind:click="showPopup" />
</view>

<input type="text" model:value="{{ comment }}" />
<van-popup show="{{ show }}" bind:close="onClose" position="bottom" round custom-style="height: 40%;">
  <van-cell-group>
  <van-cell title="{{title}}"  border="{{false}}">
    <view slot="right-icon">
      <van-button disabled="{{!message}}" color="#007acc" size="small" round bind:click="sendClick">发布</van-button>
    </view>
  </van-cell>

  <van-field
    model:value="{{ message }}"
    type="textarea"
    placeholder="分享你的想法"
    autosize
    size = "large"
    border="{{ false }}"
    maxlength = "{{1000}}"
    show-word-limit
    input-class="textarea"
  />
</van-cell-group>
</van-popup>