/* pages/user-info/index.wxss */
.user-info{
  display: flex;
  flex-flow: column nowrap;
  padding: 40rpx;
  background: linear-gradient(180deg,#007acc,#004472);
  color: #fff;
}

.user-info .image{  
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
}
.user-info .name{
  margin-top: 20rpx;
  font-size: 50rpx;
  font-weight: 600;
}
.user-info .info{
  margin: 20rpx 0 40rpx 0;
}

.post-list{
  margin-top: -40rpx;
  background-color: #fff;
  min-height: 1000rpx;
  border-radius: 40rpx;
  z-index: 5;
  padding: 20rpx;
}
.empty-list{
  margin: 200rpx 50rpx;
  text-align: center;
  z-index: 5;
}

.edit-button{
  position: absolute;
  right: 80rpx;
  top: 80rpx;
  z-index: 5;
}
.plus{
  display: flex;
  margin-bottom: 20rpx;
}

.horoscope{
  width: 120rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  background-color: #969595a2;
  border-radius: 25rpx;
  color: #fff;
  padding: 8rpx;
  margin-left: 20rpx;
}

.gender{
  width: 60rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  background-color: #969595a2;
  border-radius: 25rpx;
  padding: 8rpx;
}
.gender-icon{
  width: 30rpx;
  height: 30rpx;
}