<!--components/notice-item/index.wxml-->
<wxs src="../../utils/format.wxs" module="format"></wxs>
<view bindtap="handleNoticeClick" class="notice">
  <view class="user">
    <image class="user-image" catchtap="handleUserClick" src="{{format.padHeadImgUrl(item.headportrait)}}"></image>
    <view>
      <view class="notice-info">
        <view class="notice-content">
          <view class="user-name" catchtap="handleUserClick">{{item.nickname}}</view>
          <view class="nocice-type">{{item.typee}}了你的帖子</view>
        </view>
        <view class="post-time">{{format.completeTime(item.createDate)}}</view>
      </view>
    </view>
  </view>
</view>