<!--pages/home-remind/index.wxml-->
<view>
<view class="header">
  <area-header title="我的通知" showRight="{{false}}"></area-header>
</view>
 
  <view wx:if="{{noticeList.length != 0}}" class="notice-list">
    <block wx:for="{{noticeList}}" wx:key="index">
      <notice-item item="{{item}}"></notice-item>
    </block>
  </view>

  <view wx:else class="empty-notice">
    <van-empty description="没有新的通知">
       <van-button wx:if="{{!userInfo.id}}" color="#007acc" bind:click="handleLoginClick" round>点击登录</van-button>
    </van-empty>
  </view>
</view>